<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_merror">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <ImageView
                android:id="@+id/kacci"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kacci"
                app:layout_constraintBottom_toTopOf="@id/guideline_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/kacci" />

            <ImageView
                android:id="@+id/colourView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/right_radius"
                app:layout_constraintBottom_toBottomOf="@id/kacci"
                app:layout_constraintEnd_toEndOf="@id/kacci"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/kacci"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% Discount"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/colourView"
                app:layout_constraintEnd_toEndOf="@id/colourView"
                app:layout_constraintStart_toStartOf="@id/colourView"
                app:layout_constraintTop_toTopOf="@id/colourView" />

            <ImageView
                android:id="@+id/luncher_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_1" />

            <TextView
                android:id="@+id/resturentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Kacchi Vai"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/luncher_icon"
                app:layout_constraintTop_toBottomOf="@id/guideline_1" />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birani"
                app:layout_constraintStart_toStartOf="@id/resturentName"
                app:layout_constraintTop_toBottomOf="@id/resturentName" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                android:text=" 4.8"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/foodName"
                app:layout_constraintTop_toTopOf="@id/foodName" />

            <TextView
                android:id="@+id/counting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating"
                app:layout_constraintTop_toTopOf="@id/rating" />

            <TextView
                android:id="@+id/taka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                android:text=" 190.Tk"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/luncher_icon"
                app:layout_constraintStart_toStartOf="@id/foodName"
                app:layout_constraintTop_toBottomOf="@id/foodName" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                android:text=" 43 min"
                app:layout_constraintStart_toEndOf="@id/taka"
                app:layout_constraintTop_toTopOf="@id/taka" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
                android:text="18 TK"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintTop_toTopOf="@id/time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>